<Page
    x:Class="Path_To_Glory.Pages.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Path_To_Glory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="Black">
    

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        
            
       
        
        <Border BorderBrush="White" BorderThickness="5" Grid.Row="7" Grid.Column="11" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Canvas>
                <Canvas.Background>
                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
       
       
        
        
        <Border BorderBrush="White" BorderThickness="5" Grid.Row="7" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Canvas>
                <Canvas.Background>
                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Image Source="/Assets/GameUi/Soul.gif" Grid.Row="3" Grid.Column="19" Grid.RowSpan="2"></Image>
        <TextBlock x:Name="Souls" Grid.Row="3" Grid.Column="18" Grid.RowSpan="2" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" >0</TextBlock>
        <Image Source="/Assets/ShopItems/Shoes.png" Grid.Column="4" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
        
        <Image Source="/Assets/ShopItems/Scythe.png" Grid.Column="12" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        
       

        <Button Style="{StaticResource MyButtonStyle}" x:Name="BuyPowerup1"  Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" HorizontalAlignment="Center" Background="Transparent" PointerEntered="BuyPistol_PointerEntered" PointerExited="BuyPistol_PointerExited" Click="BuyPowerup1_Click" >
            <Image x:Name="BuyPistolImg" Source="/Assets/Buttons/BuyButton.png"></Image></Button>

        <Button Style="{StaticResource MyButtonStyle}" x:Name="PowerUp3" Click="PowerUp3_Click"  Grid.Column="12" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" HorizontalAlignment="Center" Background="Transparent" PointerEntered="BuyPistol_PointerEntered" PointerExited="BuyPistol_PointerExited">
            <Image x:Name="ShoesImg" Source="/Assets/Buttons/BuyButton.png"></Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="EquipmentBtn"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Background="Transparent" PointerEntered="EquipmentBtn_PointerEntered"  PointerExited="EquipmentBtn_PointerExited" Click="EquipmentBtn_Click">
            <Image x:Name="EquipmentImg" Source="/Assets/Buttons/EquipmentBtn.png"></Image>
        </Button>


        <Button Style="{StaticResource MyButtonStyle}" x:Name="BackBtn" Grid.Column="19" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="BackBtn_Click" Background="Transparent" PointerEntered="BackBtn_PointerEntered" PointerExited="BackBtn_PointerExited">
            <Image x:Name="BackImg" Source="/Assets/Buttons/BackButton.png"></Image>
        </Button>
       
        <Image Source="/Assets/Titles/ShopTitle.png" Grid.Row="1" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="8"></Image>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainMenuGif (1).gif"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
