<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameObjects.GameMovingObject">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAADAAAAAAAAAAAAAIABAAAIAAAAIBAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.GameObject">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAJAAAAAQAAAAAAEUAAyQAABAAABICAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Constants" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameEngine.GameServices.Constants.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameServices\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameServices\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.GameEvents">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACQACAAAAAAAAAAAAAACMAAAAEAAAkAAAAAAA=</HashCode>
      <FileName>GameServices\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Keys">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAACAAAIIAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameServices\Keys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Manager" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAACAAAiAAgAAAAAQACAAAAAAAAAAAAQgEAAA=</HashCode>
      <FileName>GameServices\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Music" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgAAAACAAQAAAAAAgAIAAACAAAA=</HashCode>
      <FileName>GameServices\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Scene">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAAAAAAAAgAATAAAAAAAAAACAAAAEAI=</HashCode>
      <FileName>GameServices\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.SoundEffects" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAACABAA=</HashCode>
      <FileName>GameServices\SoundEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>